.page-title-icon
	position: relative
	overflow: hidden
	img
		position: absolute
		top: 12.5%
		left: 12.5%
		width: 75%
		height: 75%
		object-fit: cover
		border-radius: 5px
		opacity: 0.7
		box-shadow: 0 0 3px rgba(0,0,0,0.6)