.button
	position: relative
	&::after
		content: ""
		display: block
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0

.mb-1
	margin-bottom: 0.2rem
.mb-2
	margin-bottom: 0.5rem
.mb-3
	margin-bottom: 1rem
.mb-4
	margin-bottom: 2rem
.mb-5
	margin-bottom: 2.5rem
.mb-6
	margin-bottom: 3rem
.mb-7
	margin-bottom: 3.5rem
.mb-8
	margin-bottom: 4rem
.mb-9
	margin-bottom: 4.5rem
.mb-10
	margin-bottom: 5rem