.app-sidebar__heading
	display: block

.app-sidebar__menu_container
	> ul
		padding: 0
		.fa
			font-size: 1.1rem
		&::before
			display: none
	.link-with-icon
		padding: 0 1.5rem 0 45px
	.metismenu-icon
		display: block !important
		font-size: 1.3rem
.sidebar-title
	color: rgba(255,255,255,0.6)
	font-weight: bold
	display: block
	line-height: 2.4rem
	height: 2.4rem
	padding: 0 1.5rem 0
	position: relative
	border-radius: .25rem
	white-space: nowrap
	transition: all .2s
	margin: .1rem 0
	cursor: pointer
	&.toggle-childrens
		&::after
			display: inline-block;
			font-family: 'Pe-icon-7-stroke';
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			content: ""
			text-align: center
			width: 34px
			height: 34px
			line-height: 34px
			position: absolute
			top: 50%
			margin-top: -17px
			font-size: 1.5rem
			opacity: .3
			transition: .4s ease
			left: auto
			right: 0
	&.active
		&::after
			transform: rotateX(180deg)