.category
	max-width: calc((100% - (20px*4)) / 4)
	min-width: 280px
	overflow: hidden
	border-radius: 10px 10px 0 0
	position: relative
	margin: 0 10px 20px
	border: 1px solid #b3b9c0
	background: linear-gradient(60deg, #29323c 0%, #485563 100%)

.category__thumb
	position: relative
	height: 240px
	width: 100%
	img
		width: 100%
		height: 100%
		object-fit: cover

.category__link
	padding: 10px 15px
	color: #fff
	transition: .4s ease
	opacity: .7
	display: block
	&:hover, &:focus
		text-decoration: none
		opacity: 1
		color: #fff

.categories
	display: flex
	align-items: flex-start
	justify-content: flex-start
	flex-wrap: wrap
	margin: 0 -10px 0