.ingredient
	max-width: calc((100% - (20px * 5)) / 5)
	min-width: 180px
	overflow: hidden
	border-radius: 10px 0 0 10px
	position: relative
	margin: 0 10px 20px
	border: 1px solid #b3b9c0
	background: linear-gradient(60deg, #29323c 0%, #485563 100%)
	display: flex
	align-items: center

.ingredient__total
	color: #ef7272
	white-space: nowrap

.ingredient__thumb
	position: relative
	height: 140px
	width: 100%
	img
		width: 100%
		height: 100%
		object-fit: cover

.ingredient__content
	padding: 10px 15px
	text-align: center

.ingredient__link
	color: #fff
	transition: .4s ease
	opacity: .7
	display: block
	margin: 0 0 10px
	&:hover, &:focus
		text-decoration: none
		opacity: 1
		color: #fff

.ingredients
	display: flex
	align-items: flex-start
	justify-content: flex-start
	flex-wrap: wrap
	margin: 0 -10px 0