.form-upload__image
	width: 120px
	height: 120px
	border: 1px solid #ced4da
	padding: 3px
	border-radius: 3px
	margin: 0 15px 0 0
	cursor: pointer
	img
		width: 100%
		height: 100%
		object-fit: cover

.form-upload
	display: flex
	align-items: center
	input[type="file"]
		display: none
.form-upload__label
	margin: 0 15px 0 0